spring.application.name=Email-Sender-App


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.config.import=optional:env.properties
spring.mail.username=krishkhera16@gmail.com

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
